<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <img src="../../images-1/1.png" alt="1">
    <img src="../images-2/2.png" alt="2">
    <img src="/images-3/3.png" alt="3">
    <img src="/4.png" alt="4">
    <img src="../5.png" alt="5">
    <img src="../../6.png" alt="6">

</body>
</html>