/* See instructions in the commnet below. */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
}

.wrapper div {
  background-position: center;
  background-size: cover;
  border: 1px solid #000;
  height: 50vh;
  width: 33.333%;
}

/* 
RENAME THE PROJECT FOLDER TO "lastName-firstName-week-5-file-paths"
Inspect this project folder and all of the files and folders within it.
Add a background-image property to the declaration blocks below.
https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
The background-image for ".one" will be "1.png"
The background-image for ".two" will be "2.png"
The background-image for ".three" will be "3.png"
The background-image for ".four" will be "4.png"
The background-image for ".five" will be "5.png"
The background-image for ".six" will be "6.png"

To learn more about file paths, see the two links below.
https://www.w3schools.com/html/html_filepaths.asp
https://www.youtube.com/watch?v=EJ0xvY5wT5Q&ab_channel=DaniKrossing

This file (style.css) is in the rootFolder/assets/css folder.
The rootFolder is the lastName-firstname-week-5-file-paths folder.
To get back to the rootFolder you will need to go two levels up.
The code (../) will let you go one level up into the assets folder.
The code (../../) will let you go two level up into the lastName-firstname-week-5-file-paths folder.
 */
.one {
  background-image: url(../../images-1/1.png);
}
.two {
  background-image: url(../images-2/2.png);
}
.three {
  background-image: url(/images-3/3.png);
}
.four {
  background-image: url(/4.png);
}
.five {
  background-image: url(../5.png);
}
.six {
  background-image: url(../../6.png);
}
