<!DOCTYPE html>
<html>
  <head>
    <title>Relative Path</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assests/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <!-- See instructions in the assets/css/style.css file. -->
  <body>
    <div class="wrapper">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
    </div>
  </body>
</html>
